  apiKey: VITE_FIRESTORE_API_KEY,
  authDomain: VITE_FIRESTORE_AUTH_DOMAIN,
  projectId: VITE_FIRESTORE_PROJECT_ID,
  storageBucket: VITE_FIRESTORE_STORAGE_BUCKET,
  messagingSenderId: VITE_FIRESTORE_MESSAGING_SENDER_ID,
  appId: VITE_FIRESTORE_APP_ID,
  measurementId: VITE_FIRESTORE_MEASUREMENT_ID,
  